<resources>
    <string name="app_name">Inventory</string>
    <string name="title_category">Category</string>
    <string name="title_inventory">Inventory</string>
    <string name="add_hint">Category name</string>
    <string name="add_cat_btn">Add Category</string>
    <string name="cancel_cat_btn">Cancel</string>
    <string name="title_category_bar">Categories</string>
    <string name="inventory">Inventory</string>
    <string name="share_nam">Share</string>
    <string name="item_label">Label</string>
    <string name="no_cat">No category</string>
    <string name="delete_cat_preamble">Deleting </string>
    <string name="empty_not_saved">Category not saved because it is empty.</string>
    <string name="unable_to_update">Unable to update the category</string>
</resources>