<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:id="@+id/row">

    <TextView
        android:id="@+id/textView"
        style="@style/text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:elevation="10dp"
        tools:text="placeholder text"
        tools:textSize="24sp"
        android:inputType="textNoSuggestions"/>

</LinearLayout>

